//--------    FILE: alder.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_SimpleWaypoint
{ 
  name      = waypt_to_point
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  //condition = (ODOMETRY_DIST<50)
  endflag   = RETURN = true
  endflag	= LAST_WAYPOINT = true
  updates    = WPT_UPDATE
  speed      = 2.0   // meters per second
  
  radius     = 8.0
  ptx        = 100
  pty        = 0

	points=pts={-50,-100:50,-50}
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURN = true) //or (ODOMETRY_DIST>=50)
  condition  = (DEPLOY = true)
  updates    = RETURN_UPDATE
  speed      = 2.0
  
  radius     = 8.0
  point      = 50,50
  endflag   = DEPLOY = true
  endflag   = RETURN = false
}

